# Environment values

QAUrl=https://opensource-demo.orangehrdlive.com/
DevUrl=
ProdUrl=

# Browser specific values
Chrome_Path=\\Resources\\Drivers\\chromedriver.exe\\
Firefox_Path=\\Resources\\Drivers\\geckodriver.exe\\



# log4j path information
Log4j_Path=